
# # the architectures theoretically supported by the version of V8 used (#1298011)
# # You may need some minor patching to build on one of the secondary
# # architectures, e.g., to add to the Qt -> Chromium -> V8 arch translations.
# # If you cannot get this package to build on your secondary architecure, please:
# # * remove your architecture from this list AND
# # * put #1298011 onto your ExcludeArch tracker.
%qt6_qtwebengine_arches x86_64 aarch64
%majmin_qt6 %(echo %{version} | cut -d. -f1-2)

%qt_source %{lua:
    local unstable = macros.version:find('~')
    macros.sourcerootdir = rpm.expand("%{qt_module}-everywhere-src-%{version_no_tilde}")
    if unstable then
        print(rpm.expand("Source0: https://download.qt.io/development_releases/qt/%{majmin_qt6}/%{version_no_tilde}/src/submodules/%{qt_module}-everywhere-src-%{version_no_tilde}.tar.xz\\n"))
    else
        print(rpm.expand("Source0: https://download.qt.io/official_releases/qt/%{majmin_qt6}/%{version}/submodules/%{qt_module}-everywhere-src-%{version}.tar.xz\\n"))
    end
}
